<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ex0403.UserLogin"
    tools:ignore="MergeRootFrame" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvULTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4.3 用户登录"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tvULUserName"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="用户名：" />

            <EditText
                android:id="@+id/etULUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入用户名"
                android:inputType="textPersonName" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvULPwd"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="密码：" />

            <EditText
                android:id="@+id/etULPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入密码"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnULLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="登录" />

            <Button
                android:id="@+id/btnULReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="注册" />

        </LinearLayout>
        <TextView
            android:id="@+id/tvULShowInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="信息提示区" />

    </LinearLayout>

</FrameLayout>
